{
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "description": "Supabase Project URL"
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "description": "Supabase Anon Key"
    },
    {
      "key": "SUPABASE_SERVICE_ROLE_KEY",
      "description": "Supabase Service Role Key (for server-side operations)"
    }
  ]
}
